<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>App</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   </head>
<body>

    <section class="login">
        <div class="wrapper">
        <h2>Login</h2>

        <hr class="line">
        <form class="go-top">
            <div>
                <input id="email" name="email" type="text" required>
                <label for="email">Email</label>
            </div>
            <div>
                <input id="password" name="password" type="password" required>
                <label for="password">Password</label>
            </div>
        <p>By signing up or clicking continue, I confirm that I have
                read and agree to the <a href="#">Terms </a>  and <a href="#">Privacy Policy </a> </p>

            <button type="submit" class="submit">login</button>
        </form>






        </div>
    </section>



<script src="build/main.bundle.js"></script>
</body>
</html>
